{
  "name": "resources-eazzysocial",
  "private": true,
  "version": "0.0.0",
  "homepage": "https://www.eazzysocial.blog",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "moment": "^2.29.4",
    "nodemon": "^2.0.19",
    "path": "^0.12.7",
    "request": "^2.88.2",
    "router": "^1.3.7",
    "serve-static": "^1.15.0",
    "vue": "^3.2.25",
    "vue-router": "^4.1.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.4",
    "autoprefixer": "^10.4.8",
    "eslint": "^8.22.0",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8",
    "vite": "^2.9.15"
  }
}
